<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Lookinn</title>
  <base href="/lookinn-deploy">
  <meta name="viewport" content="width=device-width, initial-scale=1" http-equiv="Permissions-Policy" content="interest-cohort=()">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
<link rel="stylesheet" href="./styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="./runtime.8e2e01a19a646d32.js" type="module"></script><script src="./polyfills.47fadf57c43cb909.js" type="module"></script><script src="./main.e26616abebb82f8f.js" type="module"></script>

</body></html>